WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Авторизация" Height="248" MaxHeight="300" MinHeight="240" Width="435" MaxWidth="500" MinWidth="400" Icon="resources/image.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="56"/>
            <Setter Property="Background" Value="#4A67F7"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False" >
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock Text="Таттелеком Связь" FontSize="14" DockPanel.Dock="Left" Margin="20" Width="200"/>
            <Image Source="resources/logo.jpg" Height="80" DockPanel.Dock="Right"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Номер"/>
                <TextBox x:Name="phone_tb"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пароль"/>
                <TextBox x:Name="password_tb"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Код"/>
                <TextBox x:Name="code_tb" MinWidth="80"/>
                <Image Source="resources/codeupdate.jpg" Width="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button x:Name="cancel_btn" Content="Отмена" Click="cancel_btn_Click"/>
            <Button x:Name="enter_btn" Content="Вход" Click="enter_btn_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
