WpfApp6/RabotaSabonentamy.xaml

<Window x:Class="WpfApp6.RabotaSabonentamy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Background" Value="#4A67F7"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button" x:Key="krugom_btn">
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="Background" Value="#4A67F7"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Left">
            <Image DockPanel.Dock="Top" Source="resources/logo.jpg" Width="120"/>
            <Button x:Name="abonents_btn" Click="abonents_btn_Click" DockPanel.Dock="Top" Content="Абоненты"/>
            <Button DockPanel.Dock="Top">
                <TextBlock Text="Управление оборудованием" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button DockPanel.Dock="Top" Content="Активы"/>
            <Button DockPanel.Dock="Top" Content="Биллинг"/>
            <Button x:Name="support_btn" DockPanel.Dock="Top" Click="support_btn_Click">
                <TextBlock Text="Поддержка пользователей" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button DockPanel.Dock="Top" Content="СЯМ"/>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button Content="проф." Style="{StaticResource krugom_btn}"/>
                <Button Content="?" Style="{StaticResource krugom_btn}"/>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
            <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                <TextBlock x:Name="header_l" Text="Абоненты" FontWeight="Bold" FontSize="24"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <TextBlock Text="тут буде фио" Margin="10"/>
                    <Image Source="resources/logo.jpg" Height="40" Width="40" Stretch="Fill"/>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="abonent_dp" Visibility="Visible" LastChildFill="False" DockPanel.Dock="Top">
                <DataGrid  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО"/>
                        <DataGridTextColumn Header="Абонентский номер"/>
                        <DataGridTextColumn Header="Лицевой счет"/>
                        <DataGridTextColumn Header="Услуги"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <TextBlock Text="События"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <RadioButton GroupName="activity_rb_group" Content="Активные"/>
                    <RadioButton GroupName="activity_rb_group" Content="Heaктивные"/>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="support_dp" Visibility="Collapsed" LastChildFill="False" DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Text="Выбор абонента: "/>
                    <ListBox x:Name="abonents_lb"></ListBox>
                </StackPanel>
                <DataGrid  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Время"/>
                        <DataGridTextColumn Header="чт"/>
                        <DataGridTextColumn Header="пт"/>
                        <DataGridTextColumn Header="сб"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="info_btn" DockPanel.Dock="Right" Content="Информация о заявке"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
